.feature-tile-icon {
  height: 96px;
  padding: 10px;
}

.information {
  .app-preview {
    max-height: 400px;
    width: auto;
    max-width: 100%;
    left: 50%;
    position: relative;
    transform: translateX(-50%);

    @media screen and (min-width: 768px) {
      position: absolute;
      padding: 5%;
    }
  }

  .buttons {
    padding-top: 20px;
    text-align: center;

    @media screen and (min-width: 768px) {
      text-align: inherit;
    }

    .ios,
    .android {
      display: inline-block;
    }

    img {
      width: 170px;
      padding-right: 10px;
      padding-bottom: 10px;
    }
  }

  .on-your-phone {
    .container {
      min-height: 400px;
      height: 100%;
    }

    .get-fleet {
      height: 100%;

      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 15px;
      padding-right: 15px;

      position: relative;
      top: auto;
      left: auto;
      width: 100%;

      @media screen and (min-width: 768px) {
        padding-left: 30px;
        padding-right: 30px;
        position: absolute;
        width: 100%;
      }

      @media screen and (min-width: 1500px) {
        height: auto;
      }

      .header {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 10px;
      }

      .subheader {
        font-size: 19px;
        margin-bottom: 30px;
      }

      .text {
        font-size: 17px;
        font-weight: lighter;

        ul {
          padding-left: 15px;
        }

        li {
          list-style-type: circle;
        }
      }
    }
  }

  .btn-join {
    font-size: 19px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    box-shadow: none;
    background-color: $secondary-color;
    color: white;
    text-decoration: none;

    &:active,
    &:focus,
    &:hover {
      box-shadow: none;
      background-color: $secondary-color;
      color: white;
      text-decoration: none;
    }
  }
  .faq {
    padding-top: 50px;

    .title {
      text-transform: uppercase;
      text-align: center;
      font-size: 32px;
      font-weight: bold;
    }

    .faqs {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  .card {
    margin-top: 20px;
    margin-bottom: 10px;

    .image {
      text-align: center;

      @media screen and (min-width: 768px) {
        text-align: left;
      }

      img {
        max-width: 96px;
        max-height: 96px;
      }
      margin-bottom: 10px;
    }

    .header {
      text-align: center;

      @media screen and (min-width: 768px) {
        text-align: left;
      }

      text-transform: uppercase;
      font-weight: bold;
      font-size: 17px;
    }

    .text {
      font-size: 17px;
    }
  }

  .hero {
    min-height: 900px;
    background-size: cover;
    
    &.owner {
      background-position: center 55%;
      background-image: url(../images/owner-hero.jpg);
    }

    &.renter {
      background-position: center 49%;
      background-image: url(../images/renter-hero.jpg);
    }

    .cta-panel {
      top: 50%;

      @media screen and (min-width: 768px) {
        top: 0;
      }
    }

    .hero-panel {
      position: absolute;
      height: 50%;

      @media screen and (min-width: 768px) {
        height: 60%;
      }

      vertical-align: middle;

      padding-left: 0;
      padding-right: 0;

      .cta {
        width: 100%;
        text-align: center;

        @media screen and (min-width: 768px) {
          width: auto;
          text-align: left;
        }

        @media screen and (min-width: 992px) {
          padding-left: 25px;
        }

        position: relative;

        color: white;
        top: 50%;
        transform: translateY(-50%);

        .header {
          font-size: 60px;
          text-transform: uppercase;
          font-weight: bold;
        }
        .text {
          font-size: 40px;
        }
      }

      .start-cta-holder {
        position: relative;
        top: 20%;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        width: 100%;

        height: 80%;

        @media screen and (min-width: 768px) {
          height: auto;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background-color: white;

          width: auto;
          width: -webkit-fit-content;
          width: -moz-fit-content;
          width: fit-content;
        }

        max-height: 100%;
      }

      .start-cta {
        color: black;

        .header {
          text-transform: uppercase;
          font-size: 32px;
          font-weight: bold;
        }

        .subheader {
          font-size: 19px;
        }

        .text {
          padding-top: 30px;
          padding-bottom: 10px;
          font-size: 19px;
          font-weight: lighter;

          ul {
            padding-left: 15px;
          }

          li {
            list-style-type: circle;
          }
        }
      }
    }

    .card-overlay {
      position: absolute;
      bottom: 0;
      height: 40%;
      background-color: rgba(255, 255, 255, 0.9);
    }
  }

  .subhero {
    min-height: 350px;
    background-size: cover;

    &.owner {
      background-position: center 55%;
      background-image: url(../images/owner-subhero.jpg);
    }

    &.renter {
      background-position: center 49%;
      background-image: url(../images/renter-subhero.jpg);
    }
  }

  &.renter {
    .hero {
      @media screen and (min-width: 768px) {
        .hero-panel {
          height: 55%;
        }
      }

      .card-overlay {
        height: 45%;
      }
    }
  }

  .know-more {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;

    .header {
      font-weight: bold;
      font-size: 32px;
      text-transform: uppercase;
      padding-bottom: 5px;
    }

    .subheader {
      font-size: 19px;
      padding-bottom: 20px;
    }
  }
}

.faq {
  .panel {
    .caret {
      margin-top: 5px;
    }

    & + .panel {
      margin-top: 0;
    }

    border-radius: 0;
    border-color: $secondary-color;

    .panel-heading {
      border-radius: 0;
      cursor: pointer;
      background-color: $secondary-color;
      color: white;
    }

    .panel-body {
      a {
        color: $secondary-color;
        text-decoration: underline;

        &:hover,
        &:active,
        &:focus {
          color: $secondary-color;
          text-decoration: underline;
        }
      }
    }
  }
}

.faq-cta {
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 19px;

  a {
    color: $secondary-color;

    &:hover,
    &:active,
    &:focus {
      color: $secondary-color;
      text-decoration: none;
    }
  }
}